<!-- Đây là toàn bộ code cho cấu trúc và nội dung tấm thiệp nha. Trước tiên, chị cần tạo một folder chứa 3 files: index.html, style.css và một file ảnh đặt tên tùy ý chị nếu chị muốn thêm hình vào thiệp. Bắt đầu! -->
<!DOCTYPE html>
<html>
<head>
	<!-- Đây là kiểu mã ký tự mình sử dụng viết. Như Unicode đó chị-->
	<meta charset="utf-8">

	<!-- Đây là phần canh chỉnh hiển thị thiệp trên các thiết bị cho chuẩn bề ngang -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- Đây là title chị sẽ thấy hiển thị trên tab của trình duyệt khi mở file lên. Chị có thể thay đổi: Xóa Mymy Wedding và viết tùy ý chị-->
	<title>Mymy Wedding</title>
	
	<!-- Đây là link đến file style.css chứa kiểu trang trí màu sắc và font chữ cho thiệp. Chị nên giữ nguyên-->
	<link rel="stylesheet" type="text/css" href="style.css">
	
	<!-- Đây là link đến font em dùng trong thiệp. Chị có thể kiếm font trên Google Font và copy link vào. Thay link trong "https://fonts.googleapis.com/css?family=Dancing+Script" bằng link tương ứng. sau đó qua file style.css thay phần font-family: 'Dancing Script' thành tên font tương ứng chị thích-->
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
</head>

<body>

<!-- Đây là tựa đề đầu thiệp, màu hồng, canh giữa. Chị có thể viết thay vào cũng được. Thay đổi màu chữ: chị search ví dụ pink hex code (#FF1493) và thay hex code vào, nhớ giữ nguyên dấu ; Còn canh trái: text-align: left; canh phải: text-align: right; canh giữa: text-align: center; canh đều hai bên: text-align: justify -->
<h1 style="color: #FF1493; text-align: center;">Chúc mừng MyMy</h1>

<!-- Đây là tấm hình trong thiệp. Chị tìm tấm nào đẹp đẹp, lưu hình lại và thay đổi tên trong src="mymy-journey.jpg" thành tên file hình của chị. Width = 100% có nghĩa hình sẽ hiển thị 100% size tràn ra toàn bộ màn hình iPhone, iPad, hay laptop -->

<div style="text-align: center;"><span style="text-align: left;"><img src="my-and-quan.jpg" alt="mymy and quan" width="500px" height="600px"></span><span style="text-align: right;"><img src="quan-and-my.JPG" alt="quan and my" width="500px" height="600px"></span></div>



<!-- Dưới đây là toàn bộ nội dung tấm thiệp. Hãy tung hoa lời hay ý đẹp -->
<p style="text-align: justify; font-size: 22px;">Quân đang tập tành làm thiệp tặng My nè. Mặc dù hồi bữa Quân có chúc rồi nhưng mà mình ham hố chúc thêm lần nữa nha!</p>
<p style="text-align: justify; font-size: 22px;">Giữ gìn sức khỏe! Đừng làm việc quá sức. Nhớ uống nước đầy đủ. Quân đang rót nước cho My trong tấm hình nè! My ốm hơn xưa nhiều quá. Ráng ăn cho có sức nhá!</p>
<p style="text-align: justify; font-size: 22px;">Quân thích câu này nè, chia sẻ với My: "Life moves pretty fast. If you don't stop and look around, once in a while, you could miss it."</p>
<p style="text-align: center; font-size: 22px;">Chụt chụt,</p>

<!-- font-weight: bold là tô đậm chữ; <span class="redheart">&hearts;</span> là chèn trái tim tụi em vào -->
<p style="text-align: center; font-weight: bold; font-size: 22px;"><span class="redheart">&hearts;</span> Lồ Sìu Quân<span class="redheart">&hearts;</span></p>
</body>
</html>
<!-- Đây là hết rồi ấy chị. Hehe-->